# =Spring Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/vaca
?useSSL=false
spring.datasource.username=root
spring.datasource.password=57nSQ65J!

# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# = Show log for each sql query
spring.jpa.show-sql = true